#Задача №45. Решение в группах
#Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
#(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
#По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
#получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все
#пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
#строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новуюпару не дает).
#Ввод: 
#300 
#Вывод:
#220 284

k = int(input('Введите число к: '))
list_1 = list()
for i in range(k):
    sum = 0
    for j in range(1,i):
        if i % j == 0:
            sum +=j
    list_1.append([i, sum])
print(list_1)            