#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#5
#1 2 3 4 5
#3
#-> 1

N = int(input('Введите количество элементов в массиве: '))
print('Введите элементы')
list = [int(input()) for item in range(N)]
X = int(input('Введите число Х: '))
i = 0 
count = 0
while i < N:
    if list[i] == X:
        count += 1
        i += 1
    else:
        i += 1
print(count)
