#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы.

#2 2
#    4

def sum_(a , b):
    if a == 0:
        return b
    return sum_(a-1, b+1)


a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print(sum_(a , b))