#Задача №29. Решение в группах
#Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел. Требуется определить
#значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем (число 0 не входит в
#последовательность)”. Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание. Они решили так: у кого
#будет меньше ошибок в коде, тот и выиграл спор. За помощью товарищи обратились к Вам, студентам.
#Примечание: Программные коды на следующих слайдах

#Ваня
#n = int(input())
#max_number = 1000
#while n != 0:
# n = int(input())
# if max_number > n:
# max_number = n
#print(max_number)


## Ошибок  2

#Петя
#n = int(input())
#ax_number = -1
#while n < 0:
# n = int(input())
# if max_number < n:
# n = max_number
#print(n) 

## Ошибок  3

#Решение задачи



print('Введите последовательность')
number_ = int(input())
max_ = number_
while number_ != 0:
    if number_ > max_:
        max_ = number_ 
    number_ = int(input())     
print (f'{max_= }' )