#Задача №17. Решение в группах
#Дан список чисел. Определите, сколько в нем встречается различных чисел.
#Input: [1, 1, 2, 0, -1, 3, 4, 4]
#Output: 6
#Примечание: Пользователь может вводить значения списка или список задан изначально.


X = int(input('Введите количество элементов в массиве: '))
print('Введите элементы')
list_1 = [int(input()) for item in range(X)]
list = set(list_1)
print(len(list))