#Имеется список id сотрудников из 10 элементов, каждый id - случайное число от 1 до 100 (сделать с помощью list_comprehension)
# Имеется список имен сотрудников из 10 элементов (вручную)
#
# Сопоставьте каждому имени сотрудника его id по порядку, и выведите получившийся список кортежей.
# Отсортировать список по возрастанию id.
#
# Выведете имена сотрудников, получившие нечетное id.


id = [i for i in range(1, 101)]
name = ["q", "w", "e", "r", "t", "y", "u", "i", "u", "i"]
lst = list(zip(id, name))
lst.sort(key = lambda x:(x[1]))
lst_1 = list(filter(lambda x: x[0] % 2 != 0, lst))
print(lst_1)
