#Задача №41. Решение в группах
#Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при
#этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве
#Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
#Ввод: 
#5 
#1 2 3 4 5 
#Вывод: 
#0
#(каждое число вводится с новой строки)

def sum (list, count):
    for i in range(1, len(list)-1):
        if list[i-1] < list[i] and list[i+1] < list[i]:
            count +=1
    return count


num = int(input("Введите количесво элементов в первом массиве: "))
list = list()
count = 0
for i in range(num):
    x = int(input("Введите элемент массива: "))
    list.append(x)

print(sum(list, count))