#Напишите программу, которая заполняет массив из N элементов членами арифметической прогрессии с начальным значением X
# и разностью D в обратном порядке, так чтобы последний элемент был равен X .

N = int(input('Введите количество элементов в массиве: '))
X = int(input('Введите значение X: '))
D = int(input('Введите разность D: '))
list = [X]
for i in range(N-1):
    list += [X+D]
    X = X+D
list.reverse()
print(list)