#Задача №43. Решение в группах
#Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
#два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных
#строках.
#Ввод: 
#1 2 3 2 3 
#Вывод: 
#2

def para (list, count):
    for i in range(len(list)):
        for j in range(i+1, len(list)):
            if list[i] == list[j]:
                count +=1
    return count


num = int(input("Введите количесво элементов в первом массиве: "))
list = list()
count = 0
for i in range(num):
    x = int(input("Введите элемент массива: "))
    list.append(x)

print(para(list, count))