#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
#количество монет, которые нужно перевернуть.

#5 -> 1 0 1 1 0
#2

N = int(input('Введите количество монет '))
count = 0
r = 0
while count < N:
    coin = int(input("Введите орел - 1, решка - 0: "))
    if coin == 0:
        r += 1
    count +=1
print(r)