#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки


num = int(input("Введите количесво элементов в массиве: "))
d = int(input("Введите разность: "))
a1 = int(input("Введите первый элемент массива: "))
for i in range(num):
    print(a1 + i * d, end=' ')
