#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)


list_1 = []
list_2 = []
n = int(input("Введите количество элементов массива: "))
max = int(input("Введите максимум: "))
min = int(input("Введите минимум: "))
for i in range(n):
    x = int(input("Введите элемент массива: "))
    list_1.append(x)
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
