#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
#натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#произведение P. Помогите Кате отгадать задуманные Петей числа.
#4 4 -> 2 2
#5 6 -> 2 3


S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))
D = int (S * S - 4 * P)
if D > 0:
    X = int ((S+D)/2)
    Y = int ((S-D)/2)
    if X == 0 or Y == 0:
       print("Таких чисел нет")       
    else:
        print(X , Y)
elif D == 0:
    print(P//2 , P//2)
else:
    print("Таких чисел нет")

