#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#элементов второго множества. Затем пользователь вводит сами элементы множеств.

#11 6
#2 4 6 8 10 12 10 8 6 4 2
#3 6 9 12 15 18
#6 12

import random

n = int(input('Введите количество элементов в 1 массиве: '))
m = int(input('Введите количество элементов в 2 массиве: '))
list_n = {random.randint(-50, 50) for item in range(n)}
list_m = {random.randint(-50, 50) for item in range(m)}
print('Ваш первый массив',list_n)
print('Ваш второй массив',list_m)
list = sorted(set(list_n.union(list_m)))
print(list)

