#Задача 2: Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 


abc = int(input("Введите трехзначное число: "))
 
c = abc % 10
abc = abc // 10
b = abc % 10
a = abc // 10
 
print("Сумма цифр числа:", a + b + c)