# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

a = int(input())
b = int(input())
c = int(input())

class_1  = (a+1)//2
class_2  = (b+1)//2
class_3  = (c+1)//2
print(class_1+class_2+class_3)